<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kamus">
        <menu>
            <item android:id="@+id/kamus_item_vip"
                android:title="Cek Kamus"
                android:icon="@drawable/ic_baseline_book_24"/>
        </menu>
    </item>
    <item android:title="Akun">
        <menu>
            <item android:id="@+id/profile_item_vip"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_account_circle_24"/>
            <item android:id="@+id/logout_item_vip"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_remove_circle_24"/>
        </menu>
    </item>
</menu>