<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kamus">
        <menu>
            <item android:id="@+id/kamus_admin"
                android:title="Cek Kamus"
                android:icon="@drawable/ic_baseline_book_24"/>
            <item android:id="@+id/tambah_admin"
                android:title="Tambah Kata"
                android:icon="@drawable/ic_baseline_add_24"/>
        </menu>
    </item>
    <item android:title="Akun">
        <menu>
    <item android:id="@+id/profile_admin"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:id="@+id/logout_admin"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_remove_circle_24"/>
        </menu>
    </item>
</menu>